# Ejercicio II: Excel y tidy data: #

**Integrantes del grupo :** Gabriel Ocaranza H. - Alejandro Henriquez A.

In [1]:
#from google.colab import drive
#drive.mount('/content/drive')

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from io import  StringIO
 

# esto es para apagar las advertencias de python
import warnings
warnings.filterwarnings("ignore")

url para validar expresiones regulares
https://regex101.com

**1. Cargue el archivo `dolar_2019_sii.csv` a un dataframe que se llame `dolar_2019` usando `pandas`.** 

¿Que argumento necesita pd.read_csv() para leer las columnas correctamente?**

**Respuesta**: *Se empleará el argumento sep=';' para separar correctamente el Dataframe*

In [3]:
df_url ='../data/raw/dolar_2019_sii.csv'
#df_url ='/content/drive/My Drive/Magister_UDD/Análisis_Datos/tarea1-add/data/raw/dolar_2019_sii.csv'


dolar_2019 = pd.read_csv(df_url,sep=';')
dolar_2019.head()

,Día,Ene,Feb,Mar,Abr,May,Jun,Jul,Ago,Sep,Oct,Nov,Dic
0,1,NaN,"657,81","651,79","678,53",NaN,NaN,"679,15","700,82",NaN,"728,21",NaN,NaN
1,2,"694,77",NaN,NaN,"672,56","678,71",NaN,"677,62","704,88","720,20","729,38",NaN,"812,13"
2,3,"697,09",NaN,NaN,"670,05","683,31","709,80","681,30",NaN,"724,72","727,80",NaN,"804,29"
3,4,"697,64","655,39","656,57","667,55",NaN,"704,59","680,48",NaN,"725,69","719,53","735,05","802,44"
4,5,NaN,"653,80","659,07","666,32",NaN,"696,78","677,64","711,13","723,30",NaN,"736,66","796,75"

**2. Explore el archivo `dolar_2020_sii.txt`.**


¿Qué estructura tiene, en que se diferencia y en qué es igual al dataframe anterior?

¿Qué método y argumento hay que usar para leer las columnas correctamente?.

Carguelo en un dataframe llamado dolar_2020_txt.

**Respuesta:** 
*La diferencia es que el separador de campos es un "|", a diferencia del anterior que usa ';',para solucionar este punto se empleara el parámetro 'sep'. Adicionalmente este set de datos no tiene cabecera,  por lo que se empleará el parámetro 'header=None' .*

In [4]:
df_url ='../data/raw/dolar_2020_sii.txt'
#df_url ='/content/drive/My Drive/Magister_UDD/Análisis_Datos/tarea1-add/data/raw/dolar_2020_sii.txt'

dolar_2020_txt = pd.read_csv(df_url,sep='|',header=None)
dolar_2020_txt.tail()

,0,1,2,3,4,5,6,7,8,9,10,11,12
27,28,"787,86","816,26",NaN,"856,76","816,47",NaN,"768,81","784,27","787,15","772,05",NaN,"710,26"
28,29,"788,13",NaN,NaN,"850,41","812,74",NaN,"767,82",NaN,"784,19","775,56",NaN,"710,64"
29,30,"788,18",NaN,"835,23","836,62",NaN,"816,36","759,18",NaN,"784,46","770,45","766,69","711,24"
30,31,"797,96",NaN,"846,30",NaN,NaN,NaN,"754,45","779,92",NaN,NaN,NaN,NaN
31,Promedio,"772,65","796,38","839,38","853,38","821,81","793,72","784,73","784,66","773,40","788,27","762,88","734,73"

**3. Explore el archivo `dolar_2020_sii_AA.txt`.**

¿Qué estructura tiene? 

¿Será buena idea ocupar expresiones regulares para indicar el separador? (*hint: sí*). 

Carguelo en un dataframe llamado `dolar_2020_regex` y compárelo con el dataframe `dolar_2020_txt`. 

¿Son exactamente iguales en la información que traen?

**Respuesta**: 
*El archivo tiene la misma estructura que los anteriores pero difiere en el separador de campos, dado que el separador es una expresion regular, se empleará la biblioteca 're'*

In [5]:
import re
dolar_2020_regex = pd.DataFrame()

df_url ="../data/raw/dolar_2020_sii_AA.dat"
#df_url ='/content/drive/My Drive/Magister_UDD/Análisis_Datos/tarea1-add/data/raw/dolar_2020_sii_AA.dat'

patron='(XAX|XBX|XZX|XaX|XÃ¡X|XYX|XuX|XiX|XhX|XtX|XjX)'
#patron='[a-zA-Zá-ú]{3}'

with open (df_url,'r') as f:
    for linea in f:
        linea=linea.rstrip()
        lista=(re.sub(patron, '|', linea)).split('|')   
        dolar_2020_regex = dolar_2020_regex.append(pd.DataFrame([lista]), ignore_index=True)



dolar_2020_regex = dolar_2020_regex.iloc[:, 0:13]


#pd.set_option('display.max_columns', None)        
#dolar_2020_regex.head(100)
dolar_2020_regex.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,1,,,,"852,03",,"806,32","821,23",,"776,46","788,15",,"767,29"
1,2,"748,74",,"818,32","863,81",,"796,46","816,29",,"770,59","785,04","771,92","760,16"
2,3,"754,16","799,11","817,45","861,89",,"782,86","803,98","757,06","771,45",,"769,17","755,34"
3,4,,"790,92","809,81",,"837,92","769,13",,"761,34","773,71",,"758,53","752,03"
4,5,,"781,78","812,19",,"838,74","775,58",,"767,98",,"790,81","757,16",

**4. Haga las siguientes operaciones de wrangling y limpieza:**

* Filtre sacando la última fila, arreglando y homogeneizando los encabezados para los tres dataframes 
    
* Revise que los nombres de las columnas sean los mismos en cada dataframe.
    
* Cree una columna en cada uno de los tres dataframes que se llame `year` y que tenga el año correspondiente, y que su type sea `int64`.
* Convierta las comas a puntos en cada uno de los tres dataframes.
* Fuerce que todas las variables sean de tipo `int` o de tipo `float`.

Eliminación última fila

In [6]:
dolar_2019.drop(index=dolar_2019.index[-1],axis=0,inplace=True)
dolar_2020_txt.drop(index=dolar_2020_txt.index[-1],axis=0,inplace=True)
dolar_2020_regex.drop(index=dolar_2020_regex.index[-1],axis=0,inplace=True)

In [7]:
dolar_2020_txt.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,1,NaN,NaN,NaN,"852,03",NaN,"806,32","821,23",NaN,"776,46","788,15",NaN,"767,29"
1,2,"748,74",NaN,"818,32","863,81",NaN,"796,46","816,29",NaN,"770,59","785,04","771,92","760,16"
2,3,"754,16","799,11","817,45","861,89",NaN,"782,86","803,98","757,06","771,45",NaN,"769,17","755,34"
3,4,NaN,"790,92","809,81",NaN,"837,92","769,13",NaN,"761,34","773,71",NaN,"758,53","752,03"
4,5,NaN,"781,78","812,19",NaN,"838,74","775,58",NaN,"767,98",NaN,"790,81","757,16",NaN

Homogenización de los encabezados

In [8]:
dolar_2019.rename(columns={'Día':'dia'}, inplace=True)
dolar_2019.columns

Index(['dia', 'Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sep',
       'Oct', 'Nov', 'Dic'],
      dtype='object')

In [9]:
dolar_2020_txt.columns =["dia","Ene","Feb","Mar","Abr","May","Jun","Jul","Ago","Sep","Oct","Nov","Dic"]

In [10]:
dolar_2020_regex.columns=["dia","Ene","Feb","Mar","Abr","May","Jun","Jul","Ago","Sep","Oct","Nov","Dic"]

Revision nombres de columnas

In [11]:
dolar_2019.head()

,dia,Ene,Feb,Mar,Abr,May,Jun,Jul,Ago,Sep,Oct,Nov,Dic
0,1,NaN,"657,81","651,79","678,53",NaN,NaN,"679,15","700,82",NaN,"728,21",NaN,NaN
1,2,"694,77",NaN,NaN,"672,56","678,71",NaN,"677,62","704,88","720,20","729,38",NaN,"812,13"
2,3,"697,09",NaN,NaN,"670,05","683,31","709,80","681,30",NaN,"724,72","727,80",NaN,"804,29"
3,4,"697,64","655,39","656,57","667,55",NaN,"704,59","680,48",NaN,"725,69","719,53","735,05","802,44"
4,5,NaN,"653,80","659,07","666,32",NaN,"696,78","677,64","711,13","723,30",NaN,"736,66","796,75"

In [12]:
dolar_2020_txt.head()

,dia,Ene,Feb,Mar,Abr,May,Jun,Jul,Ago,Sep,Oct,Nov,Dic
0,1,NaN,NaN,NaN,"852,03",NaN,"806,32","821,23",NaN,"776,46","788,15",NaN,"767,29"
1,2,"748,74",NaN,"818,32","863,81",NaN,"796,46","816,29",NaN,"770,59","785,04","771,92","760,16"
2,3,"754,16","799,11","817,45","861,89",NaN,"782,86","803,98","757,06","771,45",NaN,"769,17","755,34"
3,4,NaN,"790,92","809,81",NaN,"837,92","769,13",NaN,"761,34","773,71",NaN,"758,53","752,03"
4,5,NaN,"781,78","812,19",NaN,"838,74","775,58",NaN,"767,98",NaN,"790,81","757,16",NaN

In [13]:
dolar_2020_regex.head()

,dia,Ene,Feb,Mar,Abr,May,Jun,Jul,Ago,Sep,Oct,Nov,Dic
0,1,,,,"852,03",,"806,32","821,23",,"776,46","788,15",,"767,29"
1,2,"748,74",,"818,32","863,81",,"796,46","816,29",,"770,59","785,04","771,92","760,16"
2,3,"754,16","799,11","817,45","861,89",,"782,86","803,98","757,06","771,45",,"769,17","755,34"
3,4,,"790,92","809,81",,"837,92","769,13",,"761,34","773,71",,"758,53","752,03"
4,5,,"781,78","812,19",,"838,74","775,58",,"767,98",,"790,81","757,16",

Insertar columna año

In [14]:
dolar_2019['year']=2019
dolar_2020_txt['year']=2020
dolar_2020_regex['year']=2020
pd.to_numeric(dolar_2019.year)
pd.to_numeric(dolar_2020_txt.year)
pd.to_numeric(dolar_2020_regex.year)

print("listo")

listo

In [15]:
dolar_2019.head()

,dia,Ene,Feb,Mar,Abr,May,Jun,Jul,Ago,Sep,Oct,Nov,Dic,year
0,1,NaN,"657,81","651,79","678,53",NaN,NaN,"679,15","700,82",NaN,"728,21",NaN,NaN,2019
1,2,"694,77",NaN,NaN,"672,56","678,71",NaN,"677,62","704,88","720,20","729,38",NaN,"812,13",2019
2,3,"697,09",NaN,NaN,"670,05","683,31","709,80","681,30",NaN,"724,72","727,80",NaN,"804,29",2019
3,4,"697,64","655,39","656,57","667,55",NaN,"704,59","680,48",NaN,"725,69","719,53","735,05","802,44",2019
4,5,NaN,"653,80","659,07","666,32",NaN,"696,78","677,64","711,13","723,30",NaN,"736,66","796,75",2019

In [16]:
dolar_2020_txt.head()

,dia,Ene,Feb,Mar,Abr,May,Jun,Jul,Ago,Sep,Oct,Nov,Dic,year
0,1,NaN,NaN,NaN,"852,03",NaN,"806,32","821,23",NaN,"776,46","788,15",NaN,"767,29",2020
1,2,"748,74",NaN,"818,32","863,81",NaN,"796,46","816,29",NaN,"770,59","785,04","771,92","760,16",2020
2,3,"754,16","799,11","817,45","861,89",NaN,"782,86","803,98","757,06","771,45",NaN,"769,17","755,34",2020
3,4,NaN,"790,92","809,81",NaN,"837,92","769,13",NaN,"761,34","773,71",NaN,"758,53","752,03",2020
4,5,NaN,"781,78","812,19",NaN,"838,74","775,58",NaN,"767,98",NaN,"790,81","757,16",NaN,2020

In [17]:
dolar_2020_regex.head()

,dia,Ene,Feb,Mar,Abr,May,Jun,Jul,Ago,Sep,Oct,Nov,Dic,year
0,1,,,,"852,03",,"806,32","821,23",,"776,46","788,15",,"767,29",2020
1,2,"748,74",,"818,32","863,81",,"796,46","816,29",,"770,59","785,04","771,92","760,16",2020
2,3,"754,16","799,11","817,45","861,89",,"782,86","803,98","757,06","771,45",,"769,17","755,34",2020
3,4,,"790,92","809,81",,"837,92","769,13",,"761,34","773,71",,"758,53","752,03",2020
4,5,,"781,78","812,19",,"838,74","775,58",,"767,98",,"790,81","757,16",,2020

In [18]:
dolar_2020_regex.dtypes

dia     object
Ene     object
Feb     object
Mar     object
Abr     object
May     object
Jun     object
Jul     object
Ago     object
Sep     object
Oct     object
Nov     object
Dic     object
year     int64
dtype: object

Transformar comas a puntos

In [19]:

for c in ["Ene","Feb","Mar","Abr","May","Jun","Jul","Ago","Sep","Oct","Nov","Dic"]:
    dolar_2019[c]=dolar_2019[c].str.replace(",", ".").astype(float)
    
dolar_2019["dia"]=dolar_2019["dia"].str.replace(",", ".").astype(int)    
 
    
dolar_2019.dtypes

dia       int32
Ene     float64
Feb     float64
Mar     float64
Abr     float64
May     float64
Jun     float64
Jul     float64
Ago     float64
Sep     float64
Oct     float64
Nov     float64
Dic     float64
year      int64
dtype: object

In [20]:
for c in ["Ene","Feb","Mar","Abr","May","Jun","Jul","Ago","Sep","Oct","Nov","Dic"]:
    dolar_2020_txt[c]=dolar_2020_txt[c].str.replace(",", ".").astype(float)
   
dolar_2020_txt["dia"]=dolar_2020_txt["dia"].str.replace(",", ".").astype(int)

dolar_2020_txt.dtypes

dia       int32
Ene     float64
Feb     float64
Mar     float64
Abr     float64
May     float64
Jun     float64
Jul     float64
Ago     float64
Sep     float64
Oct     float64
Nov     float64
Dic     float64
year      int64
dtype: object

In [21]:
dolar_2020_regex.head()

,dia,Ene,Feb,Mar,Abr,May,Jun,Jul,Ago,Sep,Oct,Nov,Dic,year
0,1,,,,"852,03",,"806,32","821,23",,"776,46","788,15",,"767,29",2020
1,2,"748,74",,"818,32","863,81",,"796,46","816,29",,"770,59","785,04","771,92","760,16",2020
2,3,"754,16","799,11","817,45","861,89",,"782,86","803,98","757,06","771,45",,"769,17","755,34",2020
3,4,,"790,92","809,81",,"837,92","769,13",,"761,34","773,71",,"758,53","752,03",2020
4,5,,"781,78","812,19",,"838,74","775,58",,"767,98",,"790,81","757,16",,2020

In [22]:
aux = dolar_2020_regex.copy() 

for c in ["Ene","Feb","Mar","Abr","May","Jun","Jul","Ago","Sep","Oct","Nov","Dic"]:
    aux[c] =  dolar_2020_regex[c].str.replace(",", ".").str.strip().replace("",None) 

    try:
      aux[c] = aux[c].astype(float) 
    except ValueError:
      aux[c]= None
      aux[c] = aux[c].astype(float) 

           
#aux["dia"]=aux["dia"].astype(int)

aux.dtypes

dia      object
Ene     float64
Feb     float64
Mar     float64
Abr     float64
May     float64
Jun     float64
Jul     float64
Ago     float64
Sep     float64
Oct     float64
Nov     float64
Dic     float64
year      int64
dtype: object

In [23]:
dolar_2020_regex = aux.copy() 

dolar_2020_regex.dtypes

dia      object
Ene     float64
Feb     float64
Mar     float64
Abr     float64
May     float64
Jun     float64
Jul     float64
Ago     float64
Sep     float64
Oct     float64
Nov     float64
Dic     float64
year      int64
dtype: object

In [24]:
#for c in ["Día","Ene","Feb","Mar","Abr","May","Jun","Jul","Ago","Sep","Oct","Nov","Dic"]:
 #   dolar_2020_regex[c]=dolar_2020_regex[c].replace(",", ".").astype(float)
    
#dolar_2020_regex["Día"]=dolar_2020_regex["Día"].replace(",", ".").astype(float)

In [25]:
#dolar_2020_regex.dtypes

In [26]:
#dolar_2020_regex["Ene"]=dolar_2020_regex["Ene"].replace(",", ".") 
#dolar_2020_regex.head()

**5. Exporte estos tres dataframes en la carpeta `data/interim` de la siguiente forma:**

* `dolar_2019` en formato csv, separado por comas, con nombre `d2019.csv`

In [27]:
#dolar_2019.to_csv("../data/interim/d2019.csv",sep=',' ,index=False) 
dolar_2019.to_csv("../data/interim/d2019.csv",sep=',' )

* `dolar_2020_txt` en formato txt, separado por un espacio simple, con nombre `d2020.txt`.

In [28]:
#dolar_2020_txt.to_csv("../data/interim/d2020.txt",sep=' ' ,index=False) 
dolar_2020_txt.to_csv("../data/interim/d2020.txt",sep=' ' )

* `dolar_2020_regex` en formato CSV, separado por ";", de nombre `dolar_2020_excel.csv`

In [29]:
#dolar_2020_regex.to_csv("../data/interim/dolar_2020_excel.csv",sep=';' ,index=False) 
dolar_2020_regex.to_csv("../data/interim/dolar_2020_excel.csv",sep=';' )

**6. Concatene con `pd.concat` de dos formas:**

*`dolar_2019` y `dolar_2020_txt` solo con el argumento `axis=1` guardandolo en el dataframe `df_concat_1`*

*`dolar_2019` y `dolar_2020_txt` solo con el argumento  `axis=0`  guardandolo en el dataframe `df_concat_0`*


¿Qué problema podríamos tener con las columnas en `df_concat_1` y en los índices en `df_concat_0`?

In [30]:
#df3 = pandas.concat([df1, df2])

df_concat_1 = pd.concat([dolar_2019 , dolar_2020_txt] , axis=1)

In [31]:
df_concat_1.head()

,dia,Ene,Feb,Mar,Abr,May,Jun,Jul,Ago,Sep,...,Abr,May,Jun,Jul,Ago,Sep,Oct,Nov,Dic,year
0,1,NaN,657.81,651.79,678.53,NaN,NaN,679.15,700.82,NaN,...,852.03,NaN,806.32,821.23,NaN,776.46,788.15,NaN,767.29,2020
1,2,694.77,NaN,NaN,672.56,678.71,NaN,677.62,704.88,720.20,...,863.81,NaN,796.46,816.29,NaN,770.59,785.04,771.92,760.16,2020
2,3,697.09,NaN,NaN,670.05,683.31,709.80,681.30,NaN,724.72,...,861.89,NaN,782.86,803.98,757.06,771.45,NaN,769.17,755.34,2020
3,4,697.64,655.39,656.57,667.55,NaN,704.59,680.48,NaN,725.69,...,NaN,837.92,769.13,NaN,761.34,773.71,NaN,758.53,752.03,2020
4,5,NaN,653.80,659.07,666.32,NaN,696.78,677.64,711.13,723.30,...,NaN,838.74,775.58,NaN,767.98,NaN,790.81,757.16,NaN,2020

In [32]:
df_concat_0 = pd.concat([dolar_2019 , dolar_2020_txt] , axis=0)

In [33]:
pd.set_option('display.max_columns', None)        

df_concat_0.head(100)

,dia,Ene,Feb,Mar,Abr,May,Jun,Jul,Ago,Sep,Oct,Nov,Dic,year
0,1,NaN,657.81,651.79,678.53,NaN,NaN,679.15,700.82,NaN,728.21,NaN,NaN,2019
1,2,694.77,NaN,NaN,672.56,678.71,NaN,677.62,704.88,720.20,729.38,NaN,812.13,2019
2,3,697.09,NaN,NaN,670.05,683.31,709.80,681.30,NaN,724.72,727.80,NaN,804.29,2019
3,4,697.64,655.39,656.57,667.55,NaN,704.59,680.48,NaN,725.69,719.53,735.05,802.44,2019
4,5,NaN,653.80,659.07,666.32,NaN,696.78,677.64,711.13,723.30,NaN,736.66,796.75,2019
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26,27,776.52,811.10,836.05,859.95,802.10,NaN,768.63,786.91,NaN,779.57,766.00,NaN,2020
27,28,787.86,816.26,NaN,856.76,816.47,NaN,768.81,784.27,787.15,772.05,NaN,710.26,2020
28,29,788.13,NaN,NaN,850.41,812.74,NaN,767.82,NaN,784.19,775.56,NaN,710.64,2020
29,30,788.18,NaN,835.23,836.62,NaN,816.36,759.18,NaN,784.46,770.45,766.69,711.24,2020
30,31,797.96,NaN,846.30,NaN,NaN,NaN,754.45,779.92,NaN,NaN,NaN,NaN,2020

**¿Qué problema podríamos tener con las columnas en df_concat_1 y en los índices en df_concat_0?**

**Respuesta:** 

*En el df_concat_1, se repiten las columnas de los meses y no sabemos a que año pertenecen.*


En el caso del df_concat_0, aunque se pueden repetir los dias, se podrian identificar usando el año